void Shift(int a[], int l, int r)
{
    int i = l;
    int j = 2 * i + 1;
    int x = a[i];
    while (j <= r)
    {
        if (j < r)
            if (a[j] < a[j + 1])
                j++;
        if (a[j] <= x)
            return;

        a[i] = a[j];
        a[j] = x;
        i = j;
        j = 2 * i + 1;
        x = a[i];
    }
}

void CreateHeap(int a[], int n)
{
    int l = n / 2;
    while (l >= 0)
    {
        Shift(a, l, n - 1);
        l--;
    }
}

void HeapSort(int a[], int n)
{
    int r = n - 1;
    CreateHeap(a, n);
    while (r > 0)
    {
        swap(a[0], a[r]);
        r--;
        if (r > 0)
            Shift(a, 0, r);
    }
}